[metadata]
name = conveyor
version = 2016.1
summary = OpenStack clone/migrate service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    conveyor

[files]
data_files =
    /etc/ = etc/*
    /usr/lib64/python2.6/site-packages/conveyor/db/sqlalchemy/migrate_repo = conveyor/db/sqlalchemy/migrate_repo/migrate.cfg
    
    

[entry_points]
console_scripts =
    conveyor-all = conveyor.cmd.all:main
    conveyor-api = conveyor.cmd.api:main
    conveyor-manager = conveyor.cmd.manager:main
    conveyor-clone = conveyor.cmd.clone:main
	conveyor-resource = conveyor.cmd.resource:main


 
[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = conveyor/locale
domain = conveyor

[update_catalog]
domain = conveyor
output_dir = conveyor/locale
input_file = conveyor/locale/conveyor.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = conveyor/locale/conveyor.pot

[install]
prefix=/
install-purelib=/usr/lib64/python2.6/site-packages/
install_scripts=/usr/bin/
